<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aK0-d8-S1O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scenario-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speakify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="byK-mj-CTJ">
                                <rect key="frame" x="45" y="430" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-uf-G9i">
                                <rect key="frame" x="45" y="683" width="300" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.74509803919999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Speech">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4T-Lc-y60"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-W1-0po">
                                <rect key="frame" x="45" y="107" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-Xe-dLz">
                                <rect key="frame" x="45" y="365" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.74509803919999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Interview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljn-S2-yfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scenario" id="q4Y-9X-rRh">
                        <barButtonItem key="rightBarButtonItem" title="Recordings" id="nnj-Zj-bHc">
                            <connections>
                                <segue destination="h7S-HF-P6d" kind="show" id="yaR-Bi-8fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="UAS-Xe-dLz" id="Qwr-Rn-ei3"/>
                        <outlet property="button2" destination="nNw-uf-G9i" id="esI-va-jQT"/>
                        <outlet property="image1" destination="EHa-W1-0po" id="Qxf-Xn-bir"/>
                        <outlet property="image2" destination="byK-mj-CTJ" id="Xs3-Ni-SSj"/>
                        <segue destination="kr6-7p-6tR" kind="show" id="9Ly-8u-1qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="88"/>
        </scene>
        <!--Training-->
        <scene sceneID="Ieg-fx-6GM">
            <objects>
                <viewController storyboardIdentifier="TrainingScreen" title="Training" id="kr6-7p-6tR" customClass="TrainingViewController" customModule="Speakify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEz-Fc-ds3" customClass="tra">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartRecordButton" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-lr-AEq">
                                <rect key="frame" x="0.0" y="748" width="390" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-L1-lpu">
                                <rect key="frame" x="0.0" y="88" width="390" height="599"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-bm-BhY">
                                <rect key="frame" x="0.0" y="703" width="390" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoQ-mr-wuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqG-bm-BhY" firstAttribute="leading" secondItem="DoQ-mr-wuc" secondAttribute="leading" id="9WX-GU-kyY"/>
                            <constraint firstItem="Yuw-L1-lpu" firstAttribute="top" secondItem="DoQ-mr-wuc" secondAttribute="top" id="Adn-Cy-esq"/>
                            <constraint firstItem="DoQ-mr-wuc" firstAttribute="trailing" secondItem="Yuw-L1-lpu" secondAttribute="trailing" id="JmB-Se-mjW"/>
                            <constraint firstItem="ffB-lr-AEq" firstAttribute="top" secondItem="oqG-bm-BhY" secondAttribute="bottom" constant="16" id="OqD-J2-ScA"/>
                            <constraint firstItem="oqG-bm-BhY" firstAttribute="top" secondItem="Yuw-L1-lpu" secondAttribute="bottom" constant="16" id="Ygu-zq-PDN"/>
                            <constraint firstItem="ffB-lr-AEq" firstAttribute="bottom" secondItem="DoQ-mr-wuc" secondAttribute="bottom" id="Zsm-b9-Acq"/>
                            <constraint firstItem="ffB-lr-AEq" firstAttribute="leading" secondItem="DoQ-mr-wuc" secondAttribute="leading" id="ken-3n-h9K"/>
                            <constraint firstItem="DoQ-mr-wuc" firstAttribute="trailing" secondItem="oqG-bm-BhY" secondAttribute="trailing" id="lnX-7K-2Ve"/>
                            <constraint firstItem="DoQ-mr-wuc" firstAttribute="trailing" secondItem="ffB-lr-AEq" secondAttribute="trailing" id="pjC-vt-I33"/>
                            <constraint firstItem="Yuw-L1-lpu" firstAttribute="leading" secondItem="DoQ-mr-wuc" secondAttribute="leading" id="t2f-Tl-L4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="G6V-Rn-Oyf">
                        <barButtonItem key="rightBarButtonItem" title="Recording" id="tLB-xx-KJg">
                            <connections>
                                <segue destination="h7S-HF-P6d" kind="show" id="Xdg-6K-SB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordImage" destination="ffB-lr-AEq" id="RTe-fI-cZA"/>
                        <outlet property="timerLabel" destination="oqG-bm-BhY" id="Nvj-na-6NJ"/>
                        <outlet property="trainingImage" destination="Yuw-L1-lpu" id="kMf-8A-7ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycC-Mw-wF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.38461538461536" y="800.47393364928905"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="uVa-UB-wUB">
            <objects>
                <viewController title="Recordings" id="h7S-HF-P6d" customClass="RecordingsViewController" customModule="Speakify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzr-mW-0G3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-Pb-By3">
                                <rect key="frame" x="0.0" y="88" width="390" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recordingViewCell" textLabel="39n-Vb-P40" detailTextLabel="fnY-IC-ANL" style="IBUITableViewCellStyleSubtitle" id="X0d-LN-gHQ" customClass="RecordingTableViewCell" customModule="Speakify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="61.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0d-LN-gHQ" id="1fq-Pv-B7I">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="61.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39n-Vb-P40">
                                                    <rect key="frame" x="20" y="7.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnY-IC-ANL">
                                                    <rect key="frame" x="20.000000000000004" y="31.333333333333336" width="58.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-tm-Lhf">
                                <rect key="frame" x="0.0" y="762" width="390" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY1-Cr-Ztm">
                                        <rect key="frame" x="24" y="16" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-ee-obr">
                                        <rect key="frame" x="24" y="41" width="195" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-rO-bwh">
                                        <rect key="frame" x="333" y="16" width="33" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="goforward.15" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="forwardClicked:" destination="h7S-HF-P6d" eventType="touchUpInside" id="eaW-og-xBB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-A9-7gV">
                                        <rect key="frame" x="284" y="19" width="25" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="playClicked:" destination="h7S-HF-P6d" eventType="touchUpInside" id="5vo-zg-OAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-6U-IYp">
                                        <rect key="frame" x="227" y="16" width="33" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="gobackward.15" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="backwardClicked:" destination="h7S-HF-P6d" eventType="touchUpInside" id="GR2-Xp-9wb"/>
                                            <action selector="backwardsClicked:" destination="h7S-HF-P6d" eventType="touchUpInside" id="hfZ-bf-vqI"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-cT-Mex">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdI-K7-eoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcT-0Y-sSq"/>
                    <connections>
                        <outlet property="backwardButton" destination="0xw-6U-IYp" id="nTA-dE-vJ4"/>
                        <outlet property="durationLabel" destination="wr0-ee-obr" id="a4M-mV-Ln5"/>
                        <outlet property="forwardButton" destination="XlF-rO-bwh" id="oG1-hz-W4H"/>
                        <outlet property="playButton" destination="6sx-A9-7gV" id="nCZ-68-Me5"/>
                        <outlet property="progressView" destination="jhk-cT-Mex" id="1HD-lT-hoe"/>
                        <outlet property="recordingTable" destination="X9g-Pb-By3" id="a4T-pT-kwQ"/>
                        <outlet property="titleLabel" destination="KY1-Cr-Ztm" id="86G-Yz-kPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zht-rW-Hoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.92307692307691" y="-616.35071090047393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8h-Li-H1t">
            <objects>
                <viewController id="uAr-Do-R9K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG2-VX-OEK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j6k-as-5fh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-3c-al1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLe-G7-O9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK0-d8-S1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISR-oZ-Nrm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r8D-Fq-ker"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWR-Uy-6yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xdg-6K-SB3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="375" height="250"/>
        <image name="Image2" width="344" height="344"/>
        <image name="StartRecordButton" width="62" height="62"/>
        <image name="gobackward.15" catalog="system" width="121" height="128"/>
        <image name="goforward.15" catalog="system" width="121" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
